url=jdbc:mysql://localhost:3306/nexsurvey
username=root
password=paramadaksa
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/0.0.0diff.xml
outputChangeLogFile=src/main/resources/db/changelog/0.0.0gen.xml
referenceUrl=hibernate:spring:id.nexcloud.nexsurvey.entity.jpa?dialect=org.hibernate.dialect.MySQL5Dialect