<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>id.nexcloud.nexsurvey</groupId>
		<artifactId>nexsurvey-manager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>nexsurvey-rest</artifactId>

	<dependencies>
		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Spring Devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>

		<!-- nexsurvey Service -->
		<dependency>
			<groupId>id.nexcloud.nexsurvey</groupId>
			<artifactId>nexsurvey-service</artifactId>
		</dependency>
		<!-- nexsurvey Model <dependency> <groupId>id.nexcloud.nexsurvey</groupId> 
			<artifactId>nexsurvey-model</artifactId> </dependency> -->
		<!-- NexWeb Security -->
		<dependency>
			<groupId>id.nexcloud.nexsurvey</groupId>
			<artifactId>nexsurvey-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>